Package simpleAdder; 
     
Helpers   
   	dig = [0..9];
   	letra = [['a'..'z']+['A'..'Z']];
    nl = '\n';
    lf = 10; 
    tab = 9; 
    
Tokens
	num = dig(dig|dig)*
	id = letra(letra|letra)*;
	se = 'if';
	enq = 'while';
	senao = 'else';
	inteiro = 'int';
	retorno = 'return';
	vazio = 'void';
	add = '+';
 	sub = '-';
 	mult = '*';
 	div = '/';
 	menor = '<';
 	maior = '>'
 	menor_igl = '<=';
 	maior_igl = '>='
 	igl = '=='
 	dif = '!='
 	atr = '='
 	par_es = '(*';
 	par_dir = ')*';
 	chaves_dir = '{';
    chaves_esq = '}';
    ponto_vrg = ';';
	branco = (' ' | lf | tab)+;
	comentario = '';
 	
Ignored Tokens
 	branco;
 	comentario;
 	
 Productions
