Package simpleAdder; 
     
Helpers   
   	dig = [0..9];
   	letra = [['a'..'z']+['A'..'Z']];
    nl = '\n';
    lf = 10; 
    tab = 9; 
    cr = 13;
    character = [0x0 .. 0xfffff];     
    
Tokens
	num = dig (dig | dig)*;
	id = letra (letra | letra)*;
	se = 'if';
	enquanto = 'while';
	senao = 'else';
	inteiro = 'int';
	retorno = 'return';
	vazio = 'void';
	add = '+';
 	sub = '-';
 	mult = '*';
 	div = '/';
 	menor = '<';
 	maior = '>';
 	menor_igl = '<=';
 	maior_igl = '>=';
 	igl = '==';
 	dif = '!=';
 	atr = '=';
 	par_es = '(*';
 	par_dir = ')*';
 	chaves_dir = ‘{’;
    chaves_esq = ‘}’;
    ponto_vrg = ';';
    branco = (' ' | lf | tab | cr)+;
    comentario_ln = '//' character nl; 
    comentario  = 
 	
Ignored Tokens
 	branco;
 	comentario;
 	
Productions