Package simpleAdder; 
     
Helpers   
   	dig = [0..9];
   	letra = [['a'..'z']+['A'..'Z']];
   	character = [0..0xffff];
   	nl = '\n';
   	lf = 10; 
   	tab = 9; 
   	cr = 13;
	
States
	normal, comment;
    
Tokens
	{normal} num = dig(dig|dig)*;
	{normal} id = letra(letra|letra)*;
	{normal} se = 'if';
	{normal} enq = 'while';
	{normal} senao = 'else';
	{normal} inteiro = 'int';
	{normal} retorno = 'return';
	{normal} vazio = 'void';
	{normal} add = '+';
 	{normal} sub = '-';
 	{normal} mult = '*';
 	{normal} div = '/';
 	{normal} menor = '<';
 	{normal} maior = '>';
 	{normal} menor_igl = '<=';
 	{normal} maior_igl = '>=';
 	{normal} igl = '==';
 	{normal} dif = '!=';
 	{normal} atr = '=';
 	{normal} par_es = '(';
 	{normal} par_dir = ')';
 	{normal} chaves_dir = '{';
 	{normal} chaves_esq = '}';
    {normal} ponto_vrg = ';';
	{normal} branco = (' ' | lf | tab | cr)+;
	{normal} comentario_ln = '//' character nl;
	{normal->comment, comment} comentario_aninhado = '/*' ([character - '*']* '*' + [character - ['*' + '/']])* [character - '*']*;
	{comment} fim_comentario_aninhado = '*'+ '/';
	
Ignored Tokens
 	branco;
 	comentario_ln;
 	comentario_aninhado;
 	fim_comentario_aninhado;
 	
 Productions
